MainWindow.xaml

<Window x:Class="Practice24._06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice24._06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Добро пожаловать в справочник по Heartstone" HorizontalAlignment="Left" Margin="114,22,0,0" VerticalAlignment="Top" Width="587" Height="63" FontSize="22" FontFamily="Segoe Script"/>

        <Expander Name="classes" Header="Classes" HorizontalAlignment="Left" Height="237" Margin="10,86,0,0" VerticalAlignment="Top" Width="110">
            <ListBox Name="classesBox" Margin="0,0,-1.2,0"/>
        </Expander>
        <Expander Name="sets" Header="Sets" HorizontalAlignment="Left" Height="238" Margin="125,85,0,0" VerticalAlignment="Top" Width="120">
            <ListBox Name="setsBox" Margin="0,0,0.4,0"></ListBox>
        </Expander>
        <Expander Name="standard" Header="Standard" HorizontalAlignment="Left" Height="233" Margin="245,85,0,0" VerticalAlignment="Top" Width="134">
            <ListBox Name="standardBox"></ListBox>
        </Expander>
        <Expander Name="wild" Header="Wild" HorizontalAlignment="Left" Height="238" Margin="379,85,0,0" VerticalAlignment="Top" Width="142">
            <ListBox Name="wildBox"></ListBox>
        </Expander>
        <Expander Name="types" Header="Types" HorizontalAlignment="Left" Height="233" Margin="521,85,0,0" VerticalAlignment="Top" Width="146">
            <ListBox Name="typesBox"></ListBox>
        </Expander>
        <Button Click="continue_Click" Name="continue" Content="Далее..." HorizontalAlignment="Left" Margin="636,361,0,0" VerticalAlignment="Top" Width="101" Height="28"/>
        <Expander Name="factions" Visibility="Collapsed" Header="Factions" HorizontalAlignment="Left" Height="237" Margin="0,86,0,0" VerticalAlignment="Top" Width="110">
            <ListBox Name="factionsBox"></ListBox>
        </Expander>
        <Expander Name="qualities" Visibility="Collapsed" Header="Qualities" HorizontalAlignment="Left" Height="238" Margin="110,85,0,0" VerticalAlignment="Top" Width="130">
            <ListBox Name="qualitiesBox"></ListBox>
        </Expander>
        <Expander Name="races" Visibility="Collapsed" Header="Races" HorizontalAlignment="Left" Height="238" Margin="240,85,0,0" VerticalAlignment="Top" Width="139">
            <ListBox Name="racesBox"></ListBox>
        </Expander>
        <Expander Name="locales" Visibility="Collapsed" Header="Locales" HorizontalAlignment="Left" Height="238" Margin="379,85,0,0" VerticalAlignment="Top" Width="137">
            <ListBox Name="localesBox"></ListBox>
        </Expander>
    </Grid>
</Window>
